
#u_healthFund{
  .vip-header{
    background-color: rgb(233,116,99);
    color: whitesmoke;
    .title{
      text-align: center;
      line-height: 40px;
      font-size: 18px;
    }
    .total{
      text-align: center;
      line-height: 40px;
      font-size: 18px;
    }
    .detail{
      text-align: center;
      line-height: 25px;
      border-bottom: 1px solid whitesmoke;
    }
    .refresh{
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      .el-icon-refresh{
        font-size: 20px;
        margin-left: 10px;
      }
    }
  }
  .vip-handle-container{
    .divider{
      background-color: rgb(236,236,236);
      height: 5px;
    }
    .vip-handle-item{
      line-height: 40px;
      font-size: 16px;
      border-bottom: 1px solid rgb(236,236,236);
      .icon-style{
        color:rgb(233,116,99);
        margin-left: 10px;
        font-weight: bold;
      }
    }
  }
  .cycleAnimat{
    animation: refresh 1s infinite;
    animation-timing-function: ease-in-out;
  }
}
@keyframes refresh{
  0%{
    transform: scale(1) rotate(0deg);
  }
  50%{
    transform: scale(1.2) rotate(-180deg);
  }
  100%{
    transform: scale(1) rotate(-360deg);
  }
}
@keyframes loading{
  0%{
    width:0%;
  }
  100%{
    width:100%;
  }
}
.u-loading{
  width: 100%;
  height: 2px;
  background: #999999;
  z-index: 1000;
  position: absolute;
  top:0;
}
.u-loading-inner{
  height: 2px;
  width: 0%;
  background: blue;
  z-index: 1001;
  animation: loading 0.7s;
  animation-timing-function: ease-in-out;
}
.u-loadingImg{
  width:100px;
  height: 100px;
  position: fixed;
  animation: refresh 2s infinite;
  animation-timing-function: ease-in-out;
  top:50%;
  left:50%;
  margin-top: -50px;
  margin-left: -50px;
  img{
    width:100%;
    height: 100%;
  }
}