
#u_healthFund{
  height: 100%;
  .titleContent{
    position: fixed;
    top:0;
    width: 100%;
    height: 72px;
    z-index: 1;
    background: #efeff4;
  }
  .userContent{
    margin-top: 72px;
    height: 100%;
  }
}
body,html{
  width: 100%;
  height: 100%;
  overflow: auto;
}