html,body{
  height: 100%;
  overflow: auto;
}
#u_healthFund{
  font-size: 12px;
  .u-search-container{
    background: white;
    padding: 15px 10px 0 10px;
  }
  .mui-table-view{
    margin-top: 0;
  }
  .u-list-item{
    .u-list-item-header{
      display: flex;
      .u-header-left{
        flex: 1;
        display: flex;
        .u-header-img{
          flex: 0 0 40px;
          background-size: cover;
          border-radius: 50%;
          height: 40px;
        }
        .u-header-person{
          margin-left: 5px;
          flex: 1;
        }
      }
      .u-header-right{
        flex: 1;
        .u-total-balance{
          text-align: right;
          padding-right: 70px;
          .u-total-balance-digit{

          }
          .u-total-balance-name{}
        }
      }
    }
    .u-list-item-body{
      .u-list-item-body-cell{
        padding-left: 10px;
        display: flex;
        .u-type{
          flex: 0 0 120px;
          display: flex;
          align-items: center;
          .u-type-name{
            font-size: 16px;
          }
          .u-type-descript{
            font-size: 12px;
            color: white;
            background: rgb(239,151,76);
            border-radius: 3px;
            height: 23px;
            padding: 2px;
            line-height: 19px;
            margin-left: 5px;
            margin-right: 5px;
          }
          .u-type-descript-common-type{
            background: rgb(167,73,183);
          }
        }
        .u-start-balance{
          flex: 1;
          align-items: center;
          .u-start-balance-money{
            font-size: 14px;
          }
          .u-start-balance-name{
            font-size: 12px;
            color:#999;
          }
        }
      }
    }
  }
}
.u-preLoading{
  position: fixed;
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,0.9);
  z-index: 9999;
}