#u_healthFund{
  .el-form-item__label{
    font-size: 12px;
  }
  .el-table__header-wrapper{
    thead{
      tr{
        th{
          background: #f5f5f5;
          padding:0;
          .cell{
            font-size: 12px;
            font-weight: 400;
            font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "黑体", "Arial", "sans-serif";
          }
        }
      }
    }
  }
}